{
  "name": "migme",
  "main": "src/migme.js",
  "version": "0.1.0",
  "authors": [
    "Ed Moore <eddie.moore@gmail.com>"
  ],
  "description": "migme JS SDK",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "migme",
    "sdk",
    "javascript"
  ],
  "license": "ISC",
  "homepage": "http://developers.mig.me",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fetch": "~0.7.0",
    "es6-promise": "~2.0.1"
  }
}
